<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adex Legends</title>
</head>
<body>
    <!-- nav bar -->
    <header>
        <img class="logo" src="Assets/logo.png" alt="logo">
        <nav>
            <ul class="Nav-Link">
                <li><a href="home.html">Home</a></li>
                <li><a href="Legends.html">Legends</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
        </nav>
    </header>

    <!-- Legends -->
    <div class="News">
        <div class="Heading">
            <div class="title">
                <h3>Legends</h3>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image-section">
                    <img src="Assets/Ash.jpg">
                </div>
                <div class="article">
                    <h4>Ash</h4>
                    <p>Her mind turned into installed a simulacrum shell, however, withinside the process, she misplaced years of memories, and the trauma of her “death” brought about her persona to fracture.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section">
                    <img src="Assets/Crypto.jpg">
                </div>
                <div class="article">
                    <h4>Crypto</h4>
                    <p>Crypto specializes in secrets. A talented hacker and encryption expert, he uses aerial drones to spy on enemies without being seen.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section">
                    <img src="Assets/Octane.jpg">
                </div>
                <div class="article">
                    <h4>Octane</h4>
                    <p>One day, Octavio Silva got bored. In fact, he was bored most days. He didn't want anything in his life, performed dying stunts, and entertained by releasing those holovids for fans to marvel at. That day he decided to set a course record for a nearby gauntlet by shooting himself across the finish line with a grenade.</p>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Adex Legends</h3>
            <p>Adex Legends is a battle royal shooter game that relased in 2020. Copyright &copy;2020</p>
        </div>
    </div>
    </footer>
</body>
</html>